// Maillage de la cavite
int nel = 32;
mesh th = square(nel, nel);

plot(th, cmm="Cavite");

// Espaces d'interpolation et champs
fespace Vh(th, P2);
Vh vx, vy;
Vh wx, wy;

fespace Qh(th, P1);
Qh p;
Qh q;

// Resolution du probleme
solve stokes([vx, vy, p], [wx, wy, q])
    = int2d(th)( (dx(vx)*dx(wx) + dy(vx)*dy(wx) + dx(vy)*dx(wy) + dy(vy)*dy(wy)) - p*(dx(wx)+dy(wy)) - q*(dx(vx)+dy(vy)) - 1e-10*p*q )
    + on(3, vx=1, vy=0)
    + on(1, vx=0, vy=0)
    + on(2, vx=0, vy=0)
    + on(4, vx=0, vy=0);

plot([vx, vy], p, cmm="Stokes cavite", value=true);