\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Logo_SU}{{\caption@xref {Logo_SU}{ on input line 12}}{1}{}{figure.caption.1}{}}
\newlabel{Logo_I2M}{{\caption@xref {Logo_I2M}{ on input line 16}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\abx@aux@cite{eymard:hal-02100732}
\abx@aux@segm{0}{0}{eymard:hal-02100732}
\abx@aux@cite{brezis1983}
\abx@aux@segm{0}{0}{brezis1983}
\abx@aux@cite{eymard:hal-02100732}
\abx@aux@segm{0}{0}{eymard:hal-02100732}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Préliminaires sur les volumes finis et le langage Python}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exemple introductif}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{brezis1983}
\abx@aux@segm{0}{0}{brezis1983}
\abx@aux@cite{eymard:hal-02100732}
\abx@aux@segm{0}{0}{eymard:hal-02100732}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphes des solutions analytiques et approchées\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estimation de l'erreur $L^2(\Omega )$ en fonction du nombre de volumes $n$\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problème modèle en dimension deux}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Maillage structuré uniforme de $\bar  {\Omega }=[0,1]^2$ en $8 \times 8$ volumes à l'intérieur. Les points bleus à l'intérieur en sont les centres.\relax }}{7}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{eymard:hal-02100732}
\abx@aux@segm{0}{0}{eymard:hal-02100732}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formulation du système linéaire}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Champ d'erreurs $| U_h - u_h |$ pour $n=128^2$ volumes\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estimation de l'erreur $L^2(\Omega )$ en fonction du nombre de volumes $n$\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:laplacienDirichlet1D}{{1.5}{8}{Estimation de l'erreur $L^2(\Omega )$ en fonction du nombre de volumes $n$\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sortie console de la commande \textit  {magic} \textbf  {\%timeit} de l'enironnement interactif de Python : sur 7 essais, il rend la durée moyenne de l'exécution et son l'écart-type.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:laplacienDirichlet2Dtemps}{{1.6}{9}{Sortie console de la commande \textit {magic} \textbf {\%timeit} de l'enironnement interactif de Python : sur 7 essais, il rend la durée moyenne de l'exécution et son l'écart-type.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Erreur rendue lors de l'exécution de la simulation pour $256 \times 256$ volumes.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:laplacienDirichlet2Dmemoire}{{1.7}{9}{Erreur rendue lors de l'exécution de la simulation pour $256 \times 256$ volumes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Localisation des noeuds en lesquels est définie $U_h$\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Erreur rendue lors de l'exécution de la simulation pour $1024 \times 1024$ volumes.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:creuxLaplacien2DErreur}{{1.9}{10}{Erreur rendue lors de l'exécution de la simulation pour $1024 \times 1024$ volumes.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Estimation de l'erreur $L^2(\Omega )$ pour des maillages entre $4 \times 4$ et $1024 \times 1024$ volumes.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:creuxLaplacien2DAnalyse}{{1.10}{11}{Estimation de l'erreur $L^2(\Omega )$ pour des maillages entre $4 \times 4$ et $1024 \times 1024$ volumes.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Estimation de la durée de l'exécution pour $1024 \times 1024$ volumes.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:creuxLaplacienDirichlet2DTemps}{{1.11}{11}{Estimation de la durée de l'exécution pour $1024 \times 1024$ volumes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Estimation de la durée de l'exécution pour $512 \times 512$ volumes.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:creuxLaplacienDirichlet2DTemps2}{{1.12}{11}{Estimation de la durée de l'exécution pour $512 \times 512$ volumes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Résolution par méthode G.M.R.E.S}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Erreur rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:creuxLaplacien2DGMRESErreur}{{1.13}{11}{Erreur rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Estimation de l'erreur $L^2(\Omega )$ pour des maillages entre $4\times 4$ et $512 \times 512$ volumes.\relax }}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Compte-rendu de l'estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:creuxLaplacienDirichlet2DGMRESTemps}{{1.15}{12}{Compte-rendu de l'estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Résolution par la méthode BI.C.G.STAB}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Erreur rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:creuxLaplacien2DBICGSTABErreur}{{1.16}{12}{Erreur rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Estimation de l'erreur $L^2(\Omega )$ pour des maillages entre $4\times 4$ et $512 \times 512$ volumes.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:creuxLaplacien2DBICGSTABAnalyse}{{1.17}{13}{Estimation de l'erreur $L^2(\Omega )$ pour des maillages entre $4\times 4$ et $512 \times 512$ volumes.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Compte-rendu de l'estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:creuxLaplacienDirichlet2DBICGSTABTemps}{{1.18}{13}{Compte-rendu de l'estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion de la comparaison des méthodes}{13}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Compte-rendu de l'estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes par méthode directe.\relax }}{13}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Compte-rendu de l'estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes par méthode GMRES.\relax }}{13}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Compte-rendu de l'estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes par méthode BICGSTAB.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:creuxLaplacienDirichlet2DConclusion}{{1.21}{13}{Compte-rendu de l'estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes par méthode BICGSTAB.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}La question du préconditionnement}{13}{section.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes par méthode GMRES et préconditionnement LU.\relax }}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes par méthode BICGSTAB et préconditionnement LU.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:preconditionnementLU}{{1.23}{14}{Estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes par méthode BICGSTAB et préconditionnement LU.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Erreur rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec GMRES / LU.\relax }}{14}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Analyse rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec GMRES / LU.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:creuxLaplacien2DGMRESPrecondLU}{{1.25}{14}{Analyse rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec GMRES / LU.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Erreur rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec BICGSTAB / LU.\relax }}{15}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Analyse rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec BICGSTAB / LU.\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:creuxLaplacien2DBICGSTABPrecondLU}{{1.27}{15}{Analyse rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec BICGSTAB / LU.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes par méthode GMRES et préconditionnement ILU.\relax }}{16}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Estimation de la durée de l'exécution de l'analyse jusqu'à $512 \times 512$ volumes par méthode BICGSTAB et préconditionnement ILU.\relax }}{16}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Erreur rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec GMRES / ILU.\relax }}{16}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Analyse rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec GMRES / ILU.\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:creuxLaplacien2DGMRESPrecondILU}{{1.31}{17}{Analyse rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec GMRES / ILU.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Erreur rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec BICGSTAB / ILU.\relax }}{17}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Analyse rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec BICGSTAB / ILU.\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:creuxLaplacien2DBICGSTABPrecondILU}{{1.33}{17}{Analyse rendue lors de l'exécution de la simulation pour $512 \times 512$ volumes avec BICGSTAB / ILU.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{18}{section.1.7}\protected@file@percent }
\abx@aux@cite{jpc}
\abx@aux@segm{0}{0}{jpc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse \& analyse numérique pour le système de Stokes}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modélisation des fluides visqueux}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximation de Stokes : les faibles nombres de Reynolds}{19}{section.2.2}\protected@file@percent }
\abx@aux@cite{jpc}
\abx@aux@segm{0}{0}{jpc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{L'équation de Stokes stationnaire avec conditions de Dirichlet homogène}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Définition d'une solution classique}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exemples de solutions classiques}{20}{section*.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces En absisse : l'altitude $y$, en ordonnée, la norme de la vitesse horizontale.\relax }}{21}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courbes intégrales du champ $\mathbf  {v}$ pour un tourbillon\relax }}{21}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cadre fonctionnel pour Stokes stationnaire et conditions homogènes en vitesse}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formulation comme point selle d'un lagrangien}{22}{section*.47}\protected@file@percent }
\abx@aux@cite{bernardi}
\abx@aux@segm{0}{0}{bernardi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Autre formulation du problème de Stokes}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maillage Marker \& Cell}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Le maillage M.A.C}{24}{section*.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces En noir, les points de pression, au milieu des flèches rouge les points de vitesse.\relax }}{24}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces En noir, les points de pression, au milieu des flèches vertes, les points de composante verticale de la vitesse et au milieu des flèches rouge les points de composante horizontale de la vitesse.\relax }}{25}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Laplacien de Dirichlet sur le maillage de $U_h$}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Laplacien de Dirichlet sur le maillage de $V_h$}{25}{section*.55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Champ d'erreurs pour le Laplacien sur $\mathcal  {T}^U$\relax }}{26}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Analyse de la norme $L^2(\Omega )$ pour le Laplacien sur $\mathcal  {T}^U$\relax }}{26}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Champ d'erreurs pour le Laplacien sur $\mathcal  {T}^V$\relax }}{26}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Analyse de la norme $L^2(\Omega )$ pour le Laplacien sur $\mathcal  {T}^V$\relax }}{27}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Laplacien de Neumann sur le maillage de pression}{27}{section*.58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Champ d'erreur pour le Laplacien de Neumann, Dirichlet imposé en $(0,0)$ (haut à gauche de l'image)\relax }}{27}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discrétisation du système de Stokes}{27}{section*.61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Analyse pour le Laplacien de Neumann avec Dirichlet en un point\relax }}{28}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Méthode de pénalisation}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le système de Stokes dépendant du temps}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Système de Stokes dépendant du temps}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cadre fonctionnel pour Stokes dépendant du temps}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formulation contrainte du problème}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Une formulation mixte}{29}{section*.66}\protected@file@percent }
\abx@aux@cite{guermond}
\abx@aux@segm{0}{0}{guermond}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyse numérique pour le problème de Stokes dépendant du temps}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exemple de l'équation de réaction-diffusion avec Dirichlet aux bords}{30}{section*.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{30}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{30}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{31}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Champ d'erreur au temps final pour $\Delta t = 10^{-3}$\relax }}{31}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Une méthode de projection}{32}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implémentation de projection scalaire pour Stokes 2.D}{32}{section*.73}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Validation de la méthode de reconstruction de la divergence sur les points de pression à partir des vitesses initiales\relax }}{33}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Champ d'erreur de $U_h$ au temps final\relax }}{33}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Champ d'erreur de $V_h$ au temps final\relax }}{33}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Champ d'erreur de la pression au temps final\relax }}{34}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Champ d'erreur de la divergence au temps final\relax }}{34}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Analyse de la méthode S.I.P pour Stokes. Les deux courbes de vitesses sont confondues\relax }}{34}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deux modèles d'écoulement en milieu poreux : Darcy et Brinkman}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description d'un milieu poreux}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Volume d'un élément représentatif élémentaire}{36}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La porosité volumique}{36}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La taille des pores}{36}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La perméabilité du milieu}{36}{section*.83}\protected@file@percent }
\abx@aux@cite{jpc}
\abx@aux@segm{0}{0}{jpc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Autres grandeurs}{37}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamique des écoulements en milieu poreux}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Système de Darcy-Brinkman}{37}{section*.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formulation variationnelle}{37}{section*.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expériences numériques pour le système de Brinkman dépendant du temps en deux dimensions}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Obtention du système linéaire}{38}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tenseur de perméabilité sphérique}{39}{section*.92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analyse de la méthode S.I.P jusqu'à $256 \times 256$ volumes.\relax }}{39}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyse de la méthode S.I.P jusqu'à $256 \times 256$ volumes.\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analyse de la méthode S.I.P jusqu'à $256 \times 256$ volumes.\relax }}{40}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Analyse de la méthode S.I.P jusqu'à $256 \times 256$ volumes.\relax }}{40}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tenseur de perméabilité orthotrope}{41}{section*.97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation de Brinkman - Taylor - Green avec $\mathbf  {K} := \begin  {pmatrix} 0.01 & 0.   0. & 0.05 \end  {pmatrix}$ ; analyse jusqu'à $256\times 256$ volumes\relax }}{41}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\'Etude numérique de la dégénerescence en système de Darcy}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estimation du nombre de brinkman en fonction de la porosité}{41}{section*.99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces En pointillé : loi de Happel, en traits pleins : loi de Kozeny-Carman.\relax }}{42}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Robustesse du code}{42}{section*.101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zoom sur la plage $\phi > 0.95$\relax }}{42}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zoom sur la plage $\phi > 0.95$\relax }}{43}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zoom sur la plage $\phi > 0.95$\relax }}{43}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zoom sur la plage $\phi > 0.95$\relax }}{43}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zoom sur la plage $\phi > 0.95$\relax }}{44}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zoom sur la plage $\phi \in [.1, .9]$\relax }}{44}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zoom sur la plage $\phi \in [.9, .95]$\relax }}{45}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{45}{section.3.5}\protected@file@percent }
\abx@aux@cite{angot:hal-01583856}
\abx@aux@segm{0}{0}{angot:hal-01583856}
\abx@aux@cite{angot:hal-01635289}
\abx@aux@segm{0}{0}{angot:hal-01635289}
\abx@aux@cite{angot:hal-03172378}
\abx@aux@segm{0}{0}{angot:hal-03172378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Superposition d'une couche fluide sur une couche poreuse}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mise en situation}{46}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Situation ; $\Gamma ^p_d$ et $\Gamma ^f_d$ sont munis de conditions de Dirichlet en vitesse et $\Gamma ^p_n$ ou $\Gamma ^f_n$ sont munies de conditions de Neumann, en vitesse également.\relax }}{46}{figure.caption.109}\protected@file@percent }
\newlabel{fig:bicouche}{{4.1}{46}{Situation ; $\Gamma ^p_d$ et $\Gamma ^f_d$ sont munis de conditions de Dirichlet en vitesse et $\Gamma ^p_n$ ou $\Gamma ^f_n$ sont munies de conditions de Neumann, en vitesse également.\relax }{figure.caption.109}{}}
\abx@aux@cite{angot:hal-01635289}
\abx@aux@segm{0}{0}{angot:hal-01635289}
\abx@aux@cite{angot:hal-03172378}
\abx@aux@segm{0}{0}{angot:hal-03172378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modèle pour le milieu fluide $\Omega _f$}{47}{section*.110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modèle pour le milieu poreux}{47}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tenseur de stress du problème}{47}{section*.112}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Existence et unicité avec viscosité variable}{48}{section*.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expérience numérique en 2.D}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{48}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Champ d'erreur pour la variable $U_h$\relax }}{49}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Champ d'erreur pour la variable $V_h$\relax }}{50}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Champ d'erreur pour la variable $P_h$\relax }}{51}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Analyse des graphes\relax }}{52}{figure.caption.117}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EA9CF59077270F6E76CAB2071554DE5A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CEC37F1788B61C134A5219C0C4C9030E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BEAA126333D3E11A41709CF5D10E32754FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A679EC1DD4D73B756611A04FBE5FBA594FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  58ED66B0CBFF7A41D41C69A392570F284FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A679EC1DD4D73B756611A04FBE5FBA594FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EFF9086D7D1EF5EC7FDE10772C7685804FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  283913680DB64A1F79608C52F59315394FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  71E03084BA70E8787459E742ED1F7D724FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B11E9595893210F8629615B03A12E6F74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D40E1AD354C896ACE2F265AA7753AC774FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2F9EFFC9868FC44EF4F4D4B05D09F3ED4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  65AD0EBFA42F5E81098411D95D591BDF4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6EF44752F25C320FF851F4C0FBCF7DBE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C5F27C6D0062FE68C6B3063917CEC36C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3F34D8F555F48ABA2C7334A5D91EA7BD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  02DF9747948B61C5E981F76530ED4FF44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  071D9AC0270828D1D870F8DE119F567D4FBEEAFC55D0059826E664B9BBCF3721.pygtex}
